PORT = "5050"
CONNECTION_STRING = "mongodb+srv://general:UAsiGuRHAWCdHxTU@artemis.vyiv5h0.mongodb.net/artemis_db"
CONNECTION_STRING_TEST = "mongodb+srv://general:UAsiGuRHAWCdHxTU@artemis.vyiv5h0.mongodb.net/test"

ACCESS_TOKEN_SECRET_KEY = "your_secret_key"
REFRESH_TOKEN_SECRET_KEY = "refresh_secret_key"